VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Q15dDJ0cEiAbHGYiCv7dMDyDtE9rfKYbvYoSmo73Heac9vKeF2tSQrnsoznzfdu95ZvAarKB0sbNqnnDVdQd1Iq00opLS6hLb
VITE_REACT_APP_API=http://88.222.242.55:5000/api/
VITE_REACT_APP=http://localhost:50001~http://localhost:50001~vdsjbjj sbhttp://localhost:50001~http://localhost:50001~http://localhost:5000
